REDIS_URL=redis://127.0.0.1/
FIREBASE_PROJECT_ID=connect-6e8d5
SURREAL_ROOT_USER=root
SURREAL_ROOT_PASS=root
SURREAL_NS=connect
SURREAL_DB=connect
ADMIN_SECRET="@U=RBX0h1@x;<k5Hs^J?qqeWW!lTb==Z%bs/&c^3KqN19TFX2`"
OPENAI_API_KEY="sk-proj-rRnXXqMXrbE3rEpuxsOkT3BlbkFJRK3izF8ZLK5JSaj7fi0T"